[tool:pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests

[flake8]
ignore = D203, E203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,template/files,.venv
max-complexity = 10
max-line-length = 88